[production]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Paris"
phpSettings.memory_limit = "128M"
phpSettings.max_execution_time = 10
phpSettings.session.use_cookies = 1
phpSettings.session.use_only_cookies = 1
phpSettings.session.use_trans_sid = 0
phpSettings.session.cookie_httponly = 1
phpSettings.session.cookie_lifetime = 0
phpSettings.session.cookie_domain = "sniffer.debian.ip-formation.local"
phpSettings.session.cookie_secure = 0
phpSettings.session.hash_function = 2
phpSettings.session.hash_bits_per_character = 6
phpSettings.session.name = "analyticsToken"
phpSettings.session.entropy_file = "/dev/urandom"
phpSettings.session.entropy_length = 16
phpSettings.session.gc_divisor = 1000
phpSettings.session.gc_probability = 1
phpSettings.session.gc_maxlifetime = 600
phpSettings.session.save_handler = "files"
phpSettings.session.save_path =  APPLICATION_PATH "/../var/session"

includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces[] = "Ip_"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

resources.frontController.defaultModule = "Core"
resources.frontController.controllerDirectory = APPLICATION_PATH "/Core/controllers"
resources.frontController.params.displayExceptions = 0

resources.modules[] = ""

resources.log.errorTxt.writerName = "Stream"
resources.log.errorTxt.writerParams.stream = APPLICATION_PATH "/../var/log/app_error.log"

resources.cachemanager.dbMetadata.frontend.name = "Core"
resources.cachemanager.dbMetadata.frontend.options.lifetime = 7200
resources.cachemanager.dbMetadata.frontend.options.automatic_serialization = 1
resources.cachemanager.dbMetadata.frontend.options.caching = 1
resources.cachemanager.dbMetadata.backend.name = "File"
resources.cachemanager.dbMetadata.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"

resources.cachemanager.content.frontend.name = "Core"
resources.cachemanager.content.frontend.options.lifetime = 3600
resources.cachemanager.content.frontend.options.automatic_serialization = 1
resources.cachemanager.content.frontend.options.caching = 1
resources.cachemanager.content.backend.name = "ZendServer_Disk"
;resources.cachemanager.content.backend.options.cache_dir = APPLICATION_PATH "/../var/cache/"

resources.cachemanager.i18n.frontend.name = "Core"
resources.cachemanager.i18n.frontend.options.lifetime = 10800
resources.cachemanager.i18n.frontend.options.automatic_serialization = 1
resources.cachemanager.i18n.frontend.options.caching = 1
resources.cachemanager.i18n.backend.name = "ZendServer_Disk"

resources.multidb.main.adapter = "pdo_mysql"
resources.multidb.main.host = "127.0.0.1"
resources.multidb.main.username = "sniffer"
resources.multidb.main.password = "0000"
resources.multidb.main.dbname = "sniffer"
resources.multidb.main.charset = "UTF8"
resources.multidb.main.isDefaultTableAdapter = true
resources.multidb.main.defaultMetadatacache = "dbMetadata"

resources.layout.layout = "default"
resources.layout.layoutPath =  APPLICATION_PATH "/Core/layouts/"

resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html;charset=UTF-8"

resources.locale.default = "fr"

resources.translate.adapter = "array"
resources.translate.default = fr
resources.translate.data = APPLICATION_PATH "/Core/i18n/"
resources.translate.locale = "browser"
resources.translate.options.scan = "directory"
resources.translate.options.disableNotices = true
resources.translate.cache = "i18n"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
phpSettings.session.gc_divisor = 10
phpSettings.session.gc_probability = 1
phpSettings.session.gc_maxlifetime = 3600
resources.log.errorFb.writerName = "Firebug"

resources.translate.options.disableNotices = true

resources.cachemanager.dbMetadata.frontend.options.caching = 0
resources.cachemanager.i18n.frontend.options.caching = 0
resources.cachemanager.content.frontend.options.caching = 0

